<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EMRIS Tehnology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Styles/Team.css" />
    <link rel="stylesheet" href="Styles/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="Styles/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="JavaScript/Team.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
    <div class="heder">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><i class="fab fa-react"></i> EMRIS Tehnology</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown">
                <button type="button" onclick="myFunction()" class="dropbtn btn btn-outline-dark">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="Team.html">Team</a>
                    <a href="About.html">About</a>
                    <a href="Contact.html">Contact</a>
                </div>
            </div>
        </nav>
    </div>
    <table class="table table-dark">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First name</th>
                <th scope="col">Last name</th>
                <th scope="col">Position</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Ivan</td>
                <td>Savchuk</td>
                <td>CEO & Founder / Back-end developer</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Galina</td>
                <td>Filyak</td>
                <td>CEO & Founder / Back-end developer</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Yuri</td>
                <td>Surma</td>
                <td>Project manager</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Igor</td>
                <td>Frunza</td>
                <td>Front-end developer</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Volodya</td>
                <td>Zelinsky</td>
                <td>Front-end developer</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Volodymyr</td>
                <td>Malyarchuk</td>
                <td>Front-end developer</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Alexander</td>
                <td>Draganchuk</td>
                <td>Teacher</td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>Bogdan</td>
                <td>Busko</td>
                <td>Teacher</td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>Andrew</td>
                <td>Grytsylo</td>
                <td>IT Recruiter</td>
            </tr>
        </tbody>
    </table>
    <div class="card-group">
        <div class="card">
            <img class="card-img-top" src="icon/img-1(200x100).jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Ivan Savchuk</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">CEO & Founder / Back-end developer at EMRIS Technology</small>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="icon/img-2(200x100).jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Galina Filyak</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">CEO & Founder / Back-end developer at EMRIS Technology</small>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="icon/img-3(200x100).jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Yuri Surma</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Project manager at EMRIS Technology</small>
            </div>
        </div>
    </div>
    <br>
    <div class="card-group">
        <div class="card">
            <img class="card-img-top" src="icon/img-4(200x100).jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Igor Frunza</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Front-end developer at EMRIS Technology</small>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="icon/img-5(200x100).jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Volodymyr Malyarchuk</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Front-end developer at EMRIS Technology</small>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="icon/img-6(200x100).jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Volodya Zelinsky</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Front-end developer at EMRIS Technology</small>
            </div>
        </div>
    </div>
    <br>
    <div class="card-group">
        <div class="card">
            <img class="card-img-top" src="icon/img-7(200x100).jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Alexander Draganchuk</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Teacher at EMRIS Technology </small>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="icon/img-8(200x100).jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Bogdan Busko</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Teacher at EMRIS Technology </small>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="icon/img-9(200x100).jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Andrew Grytsylo</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">IT Recruiter at EMRIS Technology </small>
            </div>
        </div>
    </div>
    <br>
    <div class="heder">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <br>
        <br>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
</body>
</html>